<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     
     <f:entry title="Rake Version">
	    <select class="setting-input" name="railsStats.rakeInstallation">
	      <option>(Default)</option>
	      <j:forEach var="inst" items="${descriptor.rakeInstallations}">
	        <f:option selected="${inst.name == instance.rakeInstallation}">${inst.name}</f:option>
	      </j:forEach>
	    </select>
  	</f:entry>     
  	
  	<f:advanced>
        <f:entry title="Rake working directory" description="Specify the rake working directory, by default it's '.'">
            <f:textbox name="rake.rakeWorkingDir" value="${instance.rakeWorkingDir}"/>
        </f:entry>
    </f:advanced>
      
</j:jelly>