<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.18</version>
        <relativePath/>
    </parent>

    <packaging>hpi</packaging>

    <artifactId>rubyMetrics</artifactId>
    <version>1.6.5-SNAPSHOT</version>

    <name>RubyMetrics plugin for Jenkins</name>
    <description>RubyMetrics plugin for Jenkins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/RubyMetrics+plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pkuczynski</id>
            <name>Piotr Kuczynski</name>
            <email>piotr.kuczynski@gmail.com</email>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>david_calavera</id>
            <name>David Calavera</name>
            <email>calavera@apache.org</email>
            <roles>
                <role>retired</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <no-test-jar>false</no-test-jar>
        <findbugs.failOnError>false</findbugs.failOnError> <!-- TODO fix -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>rake</artifactId>
            <version>[1.8.0,)</version>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>1.2_01</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/rubymetrics-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/rubymetrics-plugin.git</developerConnection>
        <url>https://github.com/jenkins/rubymetrics-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <compatibleSinceVersion>4.0</compatibleSinceVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
