<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:rcov="/hudson/plugins/rubyMetrics/tags">
    <l:layout xmlns:rcov="/hudson/plugins/rubyMetrics/tags" css="/plugin/rubyMetrics/css/style.css">
    
	   <st:include it="${it.owner}" page="sidepanel.jelly" />
	    
	    <l:main-panel>
	            <h1>Rails stats report</h1>
	            
	            <j:if test="${it.previousResult != null}">
	            	<img src="graph" width="500px" height="200px"/>
	            </j:if>
	            
	            <table class="report">
	            	<thead>
	            		<tr>
	            			<j:forEach var="header" items="${it.results.headers}">
	            				<td class='heading'>${header}</td>
	            			</j:forEach>            			
				      	</tr>
				    </thead>
				    <tbody>			    	
				    	<j:forEach var="metric" items="${it.results.metrics}">
				    		<tr>
					    		<td>${metric.key}</td>
					    		<j:forEach var="values" items="${metric.value}">
					    			<td class="lines_total">${values.value}</td>
					    		</j:forEach>
					    	</tr>
				    	</j:forEach>
				    </tbody>
				 </table> <!-- report -->
				 
				 <div id="summary">
				 	<span>Code LOC: ${it.results.codeLocSummary}</span>
				 	<span>Test LOC: ${it.results.testLocSummary}</span>
				 	<span>Code to Test Ratio: ${it.results.codeToTestRatio}</span>
				 </div>
	        </l:main-panel>
    </l:layout>
</j:jelly>