<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="Rcov report directory" description="relative path to the coverage report directory">
		<f:textbox name="rcov.reportDir" value="${instance.reportDir}" />   
  	</f:entry>
  	
  	<f:entry title="Coverage metric targets"
             description="
             Configure health reporting thresholds. &lt;br/&gt;
             For the &lt;img src='${rootURL}/images/16x16/health-80plus.gif' alt='100%'&gt;
             row, leave blank to use the default value (i.e. 80). &lt;br/&gt;
             For the &lt;img src='${rootURL}/images/16x16/health-00to19.gif' alt='0%'&gt; and
             &lt;img src='${rootURL}/images/16x16/yellow.gif' alt='0%'&gt; rows, leave blank to
             use the default values (i.e. 0).">
   		
   		<table>
   			<tbody>
   			<j:forEach var="inst" items="${descriptor.getTargets(instance)}">   				
   				<input type="hidden" name="rcov.target.metric" value="${inst.metric}"/>
   				<tr>
                	<th>${inst.metric.name}</th>
                	
                	<th>
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
                             title="Report health as 100% when coverage is greater than"/>
                    </th>
                    <td>
                        <f:textbox name="rcov.target.healthy" value="${inst.healthy}"/>
                    </td>
                    <th>
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                             title="Report health as 0% when coverage is less than"/>
                    </th>
                    <td>
                        <f:textbox name="rcov.target.unhealthy" value="${inst.unhealthy}"/>
                    </td>
                    <th>
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="0%"
                             title="Mark the build as unstable when coverage is less than"/>
                    </th>
                    <td>
                        <f:textbox name="rcov.target.unstable" value="${inst.unstable}"/>
                    </td>
               </tr>
            </j:forEach>
   			</tbody>
   		</table>
    </f:entry>        
    
</j:jelly>