<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
        >
    <l:layout css="/plugin/rubyMetrics/css/style.css">
 
 	<st:include it="${it.owner}" page="sidepanel.jelly" />
 
 	<l:main-panel>
            <h1>${it.displayName}</h1>
            
            <table class="report">
            	<thead>
            		<tr>
            			<td class='heading'>Class</td>
    					    <td class='heading'>Method</td>
    					    <td class='heading'>Complexity</td>					    
  			      	</tr>
			        </thead>
			    <tbody>
			    	<tr>
  		    		<td><a href="file.${it.result.href}">${it.result.className}</a></td>
  		    		<td>${it.result.methodName}</td>
  				    <td>${it.result.complexity}</td>
			    	</tr>			    				    	
			    </tbody>
			 </table> <!-- report -->
    </l:main-panel>        
    
    </l:layout>
 </j:jelly>