<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
        >
    <l:layout css="/plugin/rubyMetrics/css/style.css">
        <st:include it="${it.job}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>No valid data available</h1>
            <p>
                Tracking and trending complexity works best when like is compared with like. In this regard it is
                best to only track builds when all unit tests are passing.
            </p>
            <p>
                This plugin will not report complexity until there is at least one stable build.
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
